# These are the default development settings.
# To make changes to your specific instance, please modify .env

CANONICAL_HOST=localhost
SUPPORT_EMAIL="support <support@localhost>"
SMTP_DOMAIN=localhost
